/*
Theme Name: Stradaworks
Theme URI: http://example.com/stradaworks
Author: Your Name
Author URI: http://example.com
Description: A premium automotive WordPress theme converted from HTML.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: automotive, dark, responsive
*/

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Rajdhani:wght@500;600;700&display=swap");

:root {
  --primary-red: #ff0000;
  --dark-red: #8a0000;
  --bg-black: #050505;
  --glass-bg: rgba(255, 255, 255, 0.03);
  --glass-border: rgba(255, 255, 255, 0.1);
  --text-main: #ffffff;
  --text-muted: #a0a0a0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--bg-black);
  color: var(--text-main);
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Rajdhani", sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: var(--bg-black);
}
::-webkit-scrollbar-thumb {
  background: var(--primary-red);
}

/* Utilities */
.glass-panel {
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
}

.text-gradient {
  background: linear-gradient(to right, #fff, #999);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-red-gradient {
  background: linear-gradient(to right, var(--primary-red), var(--dark-red));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Animations */
.hover-scale {
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
.hover-scale:hover {
  transform: scale(1.02);
}

.hover-glow:hover {
  box-shadow: 0 0 20px rgba(255, 0, 0, 0.3);
}

/* Custom Cursor */
.cursor-follower {
  position: fixed;
  width: 20px;
  height: 20px;
  background: rgba(255, 0, 0, 0.5);
  border-radius: 50%;
  pointer-events: none;
  z-index: 9999;
  transform: translate(-50%, -50%);
  transition: transform 0.1s;
  mix-blend-mode: screen;
}

/* Loader */
#loader {
  position: fixed;
  inset: 0;
  background: #000;
  z-index: 10000;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.5s ease;
}

/* Interactive Engine Button */
.engine-btn-ring {
  animation: pulse-red 2s infinite;
}

@keyframes pulse-red {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.7);
  }
  70% {
    box-shadow: 0 0 0 20px rgba(255, 0, 0, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
  }
}

.section-title {
  font-size: 3rem;
  line-height: 1;
  margin-bottom: 2rem;
  border-left: 4px solid var(--primary-red);
  padding-left: 1rem;
}

/* Marquee Animation */
@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.animate-marquee {
  animation: marquee 20s linear infinite;
  width: max-content;
}

.group:hover .animate-marquee {
  animation-play-state: paused;
}

/* Smooth Scroll Behavior */
html {
  scroll-behavior: smooth;
}

/* Hide scrollbar for horizontal scroller */
.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Instagram Embed Animation */
.instagram-embed {
  transform-style: preserve-3d;
  perspective: 1000px;
}

.instagram-embed:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(255, 0, 0, 0.2);
}

/* Floating Animation for Badges */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Shimmer Effect */
@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.shimmer {
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.1) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 1000px 100%;
  animation: shimmer 3s infinite;
}

/* Gradient Text Animation */
@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.animate-gradient {
  background-size: 200% 200%;
  animation: gradient-shift 3s ease infinite;
}

/* Pulse Glow Effect */
@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(255, 0, 0, 0.6);
  }
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Mega Menu Basic Styles */
.nav-item-services {
  position: static; /* Allows full width mega menu */
}

.mega-menu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: rgba(5, 5, 5, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding: 3rem 0;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  pointer-events: none;
  z-index: 40;
}

.nav-item-services:hover .mega-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  pointer-events: auto;
}

.mega-menu-item {
  position: relative;
  overflow: hidden;
  aspect-ratio: 16/9;
  border: 1px solid rgba(255, 255, 255, 0.1);
  cursor: pointer;
}

.mega-menu-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

.mega-menu-item:hover img {
  transform: scale(1.1);
}

.mega-menu-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1.5rem;
  transition: background 0.3s;
}

.mega-menu-item:hover .mega-menu-overlay {
  background: linear-gradient(
    to top,
    rgba(200, 0, 0, 0.9),
    rgba(200, 0, 0, 0.2)
  );
}

.mega-menu-title {
  font-family: "Rajdhani", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.5rem;
  color: white;
  transform: translateY(0);
  transition: transform 0.3s;
}

.mega-menu-item:hover .mega-menu-title {
  transform: translateY(-5px);
}

/* About Page Styles */
.journey-section {
    position: relative;
    min-height: 100vh;
    overflow: hidden;
}

.text-outline {
    -webkit-text-stroke: 1px rgba(255, 255, 255, 0.2);
    color: transparent;
}

.mask-image-b {
    mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
    -webkit-mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
}

.mask-image-t {
    mask-image: linear-gradient(to top, black 50%, transparent 100%);
    -webkit-mask-image: linear-gradient(to top, black 50%, transparent 100%);
}

/* Contact Page Styles */
.map-container {
    filter: grayscale(100%) invert(100%);
}

/* Fix for Logo Carousel flashing/resizing */
.animate-marquee img {
    max-height: 40px; /* Enforce height limit */
    width: auto;
    object-fit: contain;
    display: inline-block;
}

/* Fix for Work Slider visibility */
#workScroller .snap-center {
    opacity: 1 !important; /* Force visible initially if JS fails or lags */
    visibility: visible !important;
    transform: none !important; /* Reset any potential transform issues */
}

